<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obrolan"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </android.support.v7.widget.Toolbar>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:background="#ffffff">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="#000"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="2dp"
                        android:id="@+id/foto"/>

                    <!--<ListView-->
                        <!--android:id="@+id/list_chat"-->
                        <!--android:background="#fff"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="2"-->
                        <!--android:divider="#fff" />-->

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"

                            android:layout_height="33dp"
                            android:text="username_"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:paddingLeft="13dp"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/lastMessage"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"

                            android:text="halo apa kabar ?"
                            android:layout_marginTop="3dp"
                            android:paddingLeft="13dp"
                            android:textSize="17dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="17.00"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/waktu"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>